# license-service

./: Dockerfile  build.gradle  run.sh
src/main/java/org/aitesting/microservices/licensingservice/: LicensingServiceApplication.java
src/main/java/org/aitesting/microservices/licensingservice/clients/: OrganizationRestTemplateClient.java
src/main/java/org/aitesting/microservices/licensingservice/config/: ServiceConfig.java
src/main/java/org/aitesting/microservices/licensingservice/controllers/: LicenseServiceController.java  ToolsController.java
src/main/java/org/aitesting/microservices/licensingservice/events/: CustomChannels.java
src/main/java/org/aitesting/microservices/licensingservice/events/handlers/: OrganizationChangeHandler.java
src/main/java/org/aitesting/microservices/licensingservice/events/models/: OrganizationChangeModel.java
src/main/java/org/aitesting/microservices/licensingservice/model/: License.java  Organization.java
src/main/java/org/aitesting/microservices/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
src/main/java/org/aitesting/microservices/licensingservice/security/: ResourceServerConfiguration.java
src/main/java/org/aitesting/microservices/licensingservice/services/: DiscoveryService.java  LicenseService.java
src/main/java/org/aitesting/microservices/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
src/main/resources/: application.yml
src/test/java/org/aitesting/microservices/licensingservice/: LicensingServiceApplicationTests.java
